; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "VBoxContainer",
"class": &"PickerControl",
"language": &"GDScript",
"path": "res://script/picker_control.gd"
}, {
"base": "AspectRatioContainer",
"class": &"PickerShape",
"language": &"GDScript",
"path": "res://script/picker_shape.gd"
}, {
"base": "PickerShape",
"class": &"PickerShapeHSV",
"language": &"GDScript",
"path": "res://script/picker_shape_hsv.gd"
}, {
"base": "VBoxContainer",
"class": &"PickerSliders",
"language": &"GDScript",
"path": "res://script/picker_sliders.gd"
}, {
"base": "PickerSliders",
"class": &"PickerSlidersHSV",
"language": &"GDScript",
"path": "res://script/picker_sliders_hsv.gd"
}, {
"base": "PickerSliders",
"class": &"PickerSlidersRGBA",
"language": &"GDScript",
"path": "res://script/picker_sliders_rgba.gd"
}]
_global_script_class_icons={
"PickerControl": "",
"PickerShape": "",
"PickerShapeHSV": "",
"PickerSliders": "",
"PickerSlidersHSV": "",
"PickerSlidersRGBA": ""
}

[application]

config/name="gd4ColorPickers"
run/main_scene="res://scene/test/control1.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Mobile")

[rendering]

vulkan/rendering/back_end=1
