[gd_scene load_steps=2 format=3 uid="uid://dpq12lwyo1vli"]

[ext_resource type="Script" path="res://script/picker_shape_hsv.gd" id="1_d20wo"]

[node name="vbox" type="VBoxContainer"]
offset_bottom = 4.0
metadata/_edit_use_custom_anchors = false

[node name="wheel" type="AspectRatioContainer" parent="."]
script = ExtResource( "1_d20wo" )
shape = 2

[node name="rect" type="AspectRatioContainer" parent="."]
offset_top = 4.0
offset_bottom = 4.0
script = ExtResource( "1_d20wo" )

[node name="circle" type="AspectRatioContainer" parent="."]
offset_top = 8.0
offset_bottom = 8.0
script = ExtResource( "1_d20wo" )
shape = 1
